# Safety-production-hidden-danger-management-system

./: README.md  springboot-vue.sql
springboot/: pom.xml
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/common/: Constants.java  MybatisPlusConfig.java  RestResult.java  Result.java  ResultCode.java  ResultGenerator.java  RoleEnum.java
springboot/src/main/java/com/example/demo/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot/src/main/java/com/example/demo/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/example/demo/controller/: CommentController.java  EchartsController.java  FeedbackController.java  FileController.java  GuidanceController.java  ImportNoticeController.java  InstructionsHelpController.java  MenuController.java  ReportController.java  RoleController.java  UserController.java
springboot/src/main/java/com/example/demo/controller/dto/: DetailController.java  ImageController.java  LoginController.java  VerifyCodeController.java
springboot/src/main/java/com/example/demo/domain/: ResponseResult.java
springboot/src/main/java/com/example/demo/dto/: ImageDto.java  RegisterDto.java  UploadImageDto.java  UserDTO.java  UserPasswordDto.java
springboot/src/main/java/com/example/demo/entity/: Comment.java  Detail.java  Dict.java  Feedback.java  Files.java  Guidance.java  ImportNotice.java  InstructionsHelp.java  LoginForm.java  Menu.java  Report.java  Role.java  RoleMenu.java  User.java
springboot/src/main/java/com/example/demo/exception/: GlobalException.java  ServiceException.java
springboot/src/main/java/com/example/demo/mapper/: CommentMapper.java  DetailMapper.java  DictMapper.java  FeedbackMapper.java  FileMapper.java  GuidanceMapper.java  ImageMapper.java  ImportNoticeMapper.java  InstructionsHelpMapper.java  MenuMapper.java  ReportMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot/src/main/java/com/example/demo/service/: DetailService.java  ICommentService.java  IFeedbackService.java  IGuidanceService.java  IImportNoticeService.java  IInstructionsHelpService.java  IMenuService.java  IRoleService.java  IUserService.java  ImageService.java  LoginService.java  ReportService.java  UserService.java
springboot/src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  DetailServiceImpl.java  FeedbackServiceImpl.java  GuidanceServiceImpl.java  ImageServiceImpl.java  ImportNoticeServiceImpl.java  InstructionsHelpServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/demo/utils/: CodeGenerator.java  FastJsonRedisSerializer.java  JwtUtil.java  MD5Utils.java  RandomValidateCode.java  RedisClient.java  TokenUtils.java  VerifyUtil.java  WebUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: CommentMapper.xml  FeedbackMapper.xml  GuidanceMapper.xml  ImportNoticeMapper.xml  InstructionsHelpMapper.xml  MenuMapper.xml  RoleMapper.xml  detail.xml  file.xml  image.xml  report.xml
springboot/src/main/resources/templates/: controller.java.vm
springboot/src/test/java/com/example/demo/: TestDriver.java
vue/: .postcssrc.js  package-lock.json  package.json  vue.config.js
vue-admin/: package-lock.json  package.json  vue.config.js
vue-admin/src/: main.js
vue-admin/src/api/: api-list.js
vue-admin/src/assets/css/: global.css
vue-admin/src/components/: 404.vue  Aside.vue  Header.vue
vue-admin/src/plugins/: element.js
vue-admin/src/router/: index.js
vue-admin/src/store/: index.js
vue-admin/src/util/: request.js
vue-admin/src/views/: EditPassword.vue  Login.vue  Manage.vue  News.vue  Person.vue  Register.vue  VideoDetail.vue
vue-admin/src/views/Dashbord/: Dashbord.vue
vue-admin/src/views/Detail/: Detail.vue
vue-admin/src/views/File/: File.vue
vue-admin/src/views/Information_reported/: Information_reported.vue
vue-admin/src/views/Menu/: Menu.vue
vue-admin/src/views/Role/: Role.vue
vue-admin/src/views/User/: User.vue
vue-admin/src/views/Video/: Video.vue
vue-admin/src/views/Welcome/: Welcome.vue
vue/public/: cordova_plugins.js  index.html
vue/public/css/: base.css  base.ui.css  style.css
vue/public/js/: platform_cordova.js
vue/src/: main.js
vue/src/api/: api-list.js  axios.config.js  entry-code.js  wxlogin.js
vue/src/assets/: crypto.js  jwt.js
vue/src/common/js/: getUrlParam.js  mitt.js  util.js
vue/src/components/: comm-header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: Login.vue
vue/src/views/Feedback/: Fill-feedback.vue  (+2 more)
(+15 files in other folders)
